#!/bin/bash
#
#  qwcd The qwc Core server.
#
#
# chkconfig: 345 80 20
# description: qwcd
# processname: qwcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qwcd, see below
if [ -f /etc/sysconfig/qwcd ]; then
        . /etc/sysconfig/qwcd
fi

RETVAL=0

prog=qwcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qwcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qwcd}

# qwcd defaults to /usr/bin/qwcd, override with BITCOIND_BIN
qwcd=${BITCOIND_BIN-/usr/bin/qwcd}

# qwcd opts default to -disablewallet, override with BITCOIND_OPTS
qwcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qwcd $qwcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
