# /etc/conf.d/qwcd: config file for /etc/init.d/qwcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/qwccore/qwc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qwcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qwcd.pid"

# Where to write qwcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qwcd"

# User and group to own qwcd process
#BITCOIND_USER="qwccore"
#BITCOIND_GROUP="qwccore"

# Path to qwcd executable
#BITCOIND_BIN="/usr/bin/qwcd"

# Nice value to run qwcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
